<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Vegetables</title>
        <meta charset="UTF-8">
    </head>

<body>

<h1>Vegetables</h1>

<img src="https://img1.mashed.com/img/uploads/2017/07/vegetables.jpg" alt="vegetables">

<br>
    <a href="https://en.wikipedia.org/wiki/Broccoli" target="_blank">Broccoli!</a>
<br>
    <a style="font-weight:bold" href="https://www.healthline.com/nutrition/foods/bell-peppers"> Bell Peppers</a>
<br>
    <a>placeholder link</a>

    <h3>How to make a sandwhich</h3>
<ol>
    <li> Make the bread</li>
    <li> Slice the bread</li>
    <li> Abandon sandwhich plan and eat bread plain</li>
</ol>

    <h3>Musika</h3>
<ul>
    <li>Rising Dust</li>
    <li>Bubble</li>
    <li>All in One</li>
    <li>Newborn</li>
    <li>Hippie Mafia</li>
</ul>



</body>
</html>